Source: fteproxy
Section: net
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends:
 debhelper (>= 11),
 dh-python,
 libgmp-dev,
 python,
 python-setuptools,
Standards-Version: 4.1.4
Homepage: https://fteproxy.org/
Vcs-Browser: https://salsa.debian.org/debian/fteproxy
Vcs-git: https://salsa.debian.org/debian/fteproxy.git

Package: fteproxy
Architecture: all
Depends:
 ${misc:Depends},
 ${python:Depends},
Description: programmable proxy for censorship circumvention
 fteproxy provides transport-layer protection to resist keyword filtering,
 censorship and discrimantory routing policies. Its job is to relay
 datastreams, such as web browsing traffic, by encoding the stream into
 messages that satisfy a user-specified regular expression and are thus
 considered "safe" by the censors.
